<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oppidan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>

*{
    box-sizing: border-box;
}
  body {
      position: relative; 
      background-color:#F4F1EC;
  }

  .two{
    height: 120vh
  }
  .bottom-right {
    position: absolute;
    top: 180px;
    left: 45px;
    width: 45%;
    font-size: 30px;
    
}
.d-flex-container {
      display: flex;
      justify-content: space-around; /* or space-between as per your preference */
      align-items: center;
      padding: 3rem;
    }


@media screen and (max-width: 2000px) {

  .bottom-right {
    position: absolute;
    top: 200px;
    left: 70px;
    width: 45%;
    font-size: 36px;
}

.two{
    height: 120vh
  }

}







/* Media query for tablets (portrait and landscape)  @media only screen and (min-width: 600px) and (max-width: 1024px)*/
@media screen and (max-width: 1400px) {

  .bottom-right {
    position: absolute;
    top: 140px;
    left: 16px;
    width: 45%;
    font-size: 27px;
}


.two{
    height:95vh;
  }

}

/* Media query for tablets (portrait and landscape)  @media only screen and (min-width: 600px) and (max-width: 1024px)*/
@media screen and (max-width: 1200px) {

.bottom-right {
  position: absolute;
  top: 140px;
  left: 16px;
  width: 45%;
  font-size: 20px;
}


 .two{
  height:75vh;
}

}

@media screen and (max-width: 900px) {

  .bottom-right {
    position: absolute;
    top: 140px;
    left: 16px;
    width: 45%;
    font-size: 17px;
    
  }

  .two{
  height: 98vh;
}

}


@media screen and (max-width: 800px) {

.bottom-right {
  position: absolute;
  top: 120px;
  left: 16px;
  width: 45%;
  font-size: 15px;
  
}

.two{
height: fit-content;
}

}


@media screen and (max-width: 705px) {

.bottom-right {
  position: absolute;
  top: 90px;
  left: 16px;
  width: 45%;
  font-size: 13px;
  
}

.two{
height: fit-content;
}

}

  </style>
</head>
<body class="container-fluid" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" style="height: fit-content; ">

<div id="section1" class="sec" style="height: fit-content; position: relative; ">
  
  <div >
    <img class="img-fluid" src=".\pictures\FAQHOME.svg" style="object-fit: cover; float: none ; width: 100%;"> 
    <div class="" style="color: rgb(160, 116, 35); font-size: xx-large; position: sticky; float: right; z-index: 100; margin-top: -90px; margin-right: 30px;">
        
        <a href="./index.html"> <img class="img-fluid" src=".\pictures\backArrow2.png" style="object-fit: cover; float: none ; width: 100%; cursor: pointer; "> </a> 

    </div>
  </div>
  
</div> 


<div id="section2"  class="two" style="position: relative; object-fit: cover; float: none ; width: 100%;padding-top: 100px; height: fit-content;">
   
    <div class="d-flex p-3 text-white container-fluid" style="justify-content: center; justify-content: space-around; ">


        <div class="container-fluid" style="height: 600px; width: 600px; border-style: solid ; border-color: white; background-color: #E8D1AE; color:#222344; font-family: 'Libre Baskerville'; text-align: center; font-size: 24px; height: fit-content;">
            <h3> <br>Who pays the Oppidan Levy ?</h3>
            <br>
            <p> BAIL<br><br>

                1. The running and maintenance of the Oppidan Bus.

                2. Funding of salaries of 6x sub-wardens who attend to:


                3. Oppidan Common Room

                4. Promoting Team Oppi Sport

                5. Promoting Oppidan Community Engagement

                6. O-week activities including cheese & wines for new Oppies

                7. Social activities incl. workshops/events eg. safety & security workshop/digs olympics/digs quiz

                8. Flyers/Posters used in advertising of workshops/events

                9. Telephone calls to first-year Oppies living far from campus (Grahamstown East) to establish their welfare (sub-warden telephone calls) </p>
        </div>

        <div class="container-fluid" style="height: 600px; width: 600px; border-style: solid ; border-color: white; background-color: #E8D1AE; color:#222344; font-family: 'Libre Baskerville'; text-align: center; font-size: 24px; height: fit-content; margin-top: 100px;">
            <h3> <br>WHAT TO DO IF YOU ARE ARRESTED ?</h3>
            <br>
            <p> BAIL<br><br>

                If the police arrest you, you can usually pay bail money and go home until the date of your court case. The amount depends on the severity of the alleged offence and the previous record of the detainee. You should inquire whether you can be released on warning, police bail or whether an after-hours prosecutor can determine a bail amount
                
                After the court hearing you will get your bail money back, even if you are found guilty, unless you break bail conditions. </p>
        </div>

        <div class="container-fluid" style="height: 600px; width: 600px; border-style: solid ; border-color: white; background-color: #E8D1AE; color:#222344; font-family: 'Libre Baskerville'; text-align: center; font-size: 24px; height: fit-content; margin-top: 160px; overflow-y: hidden;">
            <h3> <br>How do I go about getting information regarding accommodation ?</h3>
            <br>
            <p> The Oppi Committee is available for information regarding accommodation. The most accessible person in the Committee is the Secretary,Mrs Karen Van Heerden, who can be contacted by e-mailing oppidan.secretary@ru.ac.za This e-mail address is being protected from spam bots, you need JavaScript enabled to view it

                There are also local estate agents who advertise accommodation through various local newspapers and there are various notice boards within Grahamstown and on Rhodes campus that frequently advertise. For those not willing to run around, Rhodes University has forums in which students frequently advertise accommodation. The Oppidan Website also hosts an updated accommodation list. </p>
        </div>
    </div>
   

</div>




  <div class="p-5 text-white text-center d-flex-container text-white container-fluid" style="bottom: 0; padding-top: 400px; background-color: #131E3D;">
  
    <table class="container" style="text-align: left;">
      <tr>
        <th><img src=".\pictures\ru-logo.png"> </th>
      </tr>
      <tr>
        <td>PO Box 94</td>
      </tr>
      <tr>
        <td>Makhanda 6140</td>
      </tr>
      <tr>
        <td>email Communications</td>
      </tr>
  
      <!-- Add more rows for the other elements -->
    </table>
  
    <table class="container" style="text-align: left;">
      <tr>
        <th>Our Campus</th>
      </tr>
      <tr>
        <td>Student Affairs</td>
      </tr>
      <tr>
        <td>Infrastructure & Operations</td>
      </tr>
      <tr>
        <td>Campus Safety</td>
      </tr>
      <tr>
        <td>Office of the Vice Chancellor</td>
      </tr>
      <tr>
        <td>Facility Services</td>
      </tr>
      <tr>
        <td>Human Resources</td>
      </tr>
      <tr>
        <td>Online Store</td>
      </tr>
      <!-- Add more rows for the other elements -->
    </table>
  
    <table class="container" style="text-align: left;">
      <tr>
        <th>Student Services</th>
      </tr>
      <tr>
        <td>ROSS</td>
      </tr>
      <tr>
        <td>Halls & Residences</td>
      </tr>
      <tr>
        <td>Postgrad Gateway</td>
      </tr>
      <tr>
        <td>Information Technologies</td>
      </tr>
      <tr>
        <td>Student Life</td>
      </tr>
  
      <!-- Add more rows for the other elements -->
    </table>
  
    <table class="container" style="text-align: left;">
      <tr>
        <th>Student Services</th>
      </tr>
      <tr>
        <td>ROSS</td>
      </tr>
      <tr>
        <td>Halls & Residences</td>
      </tr>
      <tr>
        <td>Postgrad Gateway</td>
      </tr>
      <tr>
        <td>Information Technologies</td>
      </tr>
      <tr>
        <td>Student Life</td>
      </tr>
  
      <!-- Add more rows for the other elements -->
    </table>
  
    <table class="container" style="text-align: left;">
      <tr>
        <th>>Academics</th>
      </tr>
      <tr>
        <td>Research</td>
      </tr>
      <tr>
        <td>Faculties and Departments</td>
      </tr>
      <tr>
        <td>Library</td>
      </tr>
      <tr>
        <td>Timetable</td>
      </tr>
      <tr>
        <td>Apply For Admissions</td>
      </tr>
      <tr>
        <td>Vacancies</td>
      </tr>
  
      <!-- Add more rows for the other elements -->
    </table>
  
</div>


</body>
</html>
